C:\Users\Asus\Downloads\bug bounty report\2022-12-02 23-19-38.mkv
C:\Users\Asus\Downloads\images\.mov\cold storage video ppt.mov
C:\Users\Asus\Downloads\images\.mp4\2023-01-01 21-13-12.mp4
C:\Users\Asus\Downloads\images\.mp4\coldstoragerobo.mp4
C:\Users\Asus\Downloads\error.mp4
C:\Users\Asus\Downloads\B9ECED6F.ASUSPCAssistant_qmba6cd70vzyy!App\cold.mov
C:\Users\Asus\Downloads\images\.mov\69.mov
C:\Users\Asus\Downloads\images\.mov\Timeline 1.mov
C:\Users\Asus\Downloads\images\.mov\videobro.mov
C:\Users\Asus\Downloads\images\.mp4\1234.mp4
C:\Users\Asus\Downloads\images\.mp4\205130444-28d5a190-54b9-424e-b6b2-5154ea2337d0.mp4
C:\Users\Asus\Downloads\b1cb0af133ca4f38b87ac42c731273f4.mp4
C:\Users\Asus\Downloads\graciously-ask-and-train-your-brain.mp4
C:\Users\Asus\Downloads\images\.mp4\first-chitkara-vlog🔗🗿(1).mp4
C:\Users\Asus\Downloads\images\.mp4\first-chitkara-vlog🔗🗿.mp4
C:\Users\Asus\Downloads\(\IMG_9623.MOV
C:\Users\Asus\Downloads\(\Untitled video - Made with Clipchamp (1).mp4
C:\Users\Asus\Downloads\(\Untitled video - Made with Clipchamp (2).mp4
C:\Users\Asus\Downloads\(\Untitled video - Made with Clipchamp.mp4
C:\Users\Asus\Downloads\(\w.mp4
C:\Users\Asus\Downloads\(\WhatsApp Video 2024-02-24 at 10.56.43_0c610636.mp4
C:\Users\Asus\Downloads\(\WhatsApp Video 2024-02-24 at 12.08.35_593d2d4d.mp4
C:\Users\Asus\Downloads\(\WhatsApp Video 2024-02-24 at 20.13.23_f81276d3.mp4
C:\Users\Asus\Downloads\(\WhatsApp Video 2024-02-24 at 20.13.24_024f3aa0.mp4
C:\Users\Asus\Downloads\(\WhatsApp Video 2024-02-24 at 20.13.25_48d08470.mp4
C:\Users\Asus\Downloads\IMG_8864.MOV
C:\Users\Asus\Downloads\Untitled videA - Made with Clipchamp.mp4
C:\Users\Asus\Downloads\overview.mp4
C:\Users\Asus\Downloads\prottypeev1.mp4
C:\Users\Asus\Downloads\WhatsApp Video 2024-07-02 at 16.17.18_3f03f648.mp4
C:\Users\Asus\Downloads\WhatsApp Video 2024-07-02 at 16.17.20_d810d007.mp4
C:\Users\Asus\Downloads\WhatsApp Video 2024-07-02 at 16.17.21_fc03d5b0.mp4
C:\Users\Asus\Downloads\WhatsApp Video 2024-07-02 at 16.17.53_1e2f4e73.mp4
C:\Users\Asus\Downloads\Untitled video - Made with Clipchamp (1).mp4
C:\Users\Asus\Downloads\Untitled video - Made with Clipchamp (2).mp4
C:\Users\Asus\Downloads\watermarked_video03ecec27793b64b17bf177d2fa9815f55.mp4
C:\Users\Asus\Downloads\watermarked_video0477cd308588d48b8a78c7a64d4bd90c6.mp4
C:\Users\Asus\Downloads\watermarked_video054f2c48bd2b042d88b53e759a2291a29.mp4
C:\Users\Asus\Downloads\watermarked_video0a200b4af844e47348eaf5470e173478f.mp4
C:\Users\Asus\Downloads\watermarked_video0adc16e08974a43c39dab5c4d40437703.mp4
C:\Users\Asus\Downloads\watermarked_video0d7a603c7df8a46668b081cb2a848370f (1).mp4
C:\Users\Asus\Downloads\watermarked_video0d7a603c7df8a46668b081cb2a848370f.mp4
C:\Users\Asus\Downloads\watermarked_video0f1d6ccbaea644fbb8c9d60032b3aacff.mp4
C:\Users\Asus\Downloads\WhatsApp Video 2024-06-29 at 15.26.15_a8812ce0.mp4
C:\Users\Asus\Downloads\(\WhatsApp Video 2024-03-02 at 03.01.11_5f79e3ac.mp4
C:\Users\Asus\Downloads\(\WhatsApp Video 2024-03-02 at 03.01.11_d7df42da.mp4
C:\Users\Asus\Downloads\(\WhatsApp Video 2024-03-02 at 03.03.45_ea8c746e.mp4
C:\Users\Asus\Downloads\(\WhatsApp Video 2024-03-02 at 03.04.54_5284972d.mp4
C:\Users\Asus\Downloads\(\WhatsApp Video 2024-03-25 at 20.54.15_4c6fd812.mp4
C:\Users\Asus\Downloads\code_animation.mp4
C:\Users\Asus\Downloads\Untitled video - Made with Clipchamp.mp4
C:\Users\Asus\Downloads\WhatsApp Video 2024-03-13 at 18.48.47_24fb2b35.mp4
C:\Users\Asus\Downloads\Zephyr.mp4
C:\Users\Asus\Downloads\(\WhatsApp Video 2024-05-12 at 19.11.01_0a291d2d.mp4
C:\Users\Asus\Downloads\WhatsApp Video 2024-01-20 at 10.21.55_329670c9.mp4
